<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>음성 인식 테스트</title>
	<script src="js/jquery-3.3.1.js"></script>
    </head>

  <body>
    <header>
      <h1>음성 인식 테스트</h1>
      </a>
    </header>

    <link href="css/main.css" rel="stylesheet" type="text/css" />

    <div id="content">
        <div class="wrap">
            <div id="result">
                <span class="final" id="final_span"></span>
                <span class="interim" id="interim_span"></span>
            </div>
            <button id="btn-mic" class="off">마이크 <span></span></button>
        </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
